<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>04.css선택자실습5</title>
    <style>
        li{
            /* 스타일없애기 - 기본 블렛 없앰 */
            list-style: none;
            /* 테두리 */
            border: 1px solid black;
            /* li를 옆으로 붙이기 */
            float: left;
            /* 크기 */
            width:100px;
            height: 40px;
            /* 수평 가운데 정렬 */
            text-align: center;
            /* 수직 가운데 정렬 */
            line-height: 40px;
            /* 오른쪽 테두리 없애기 - 안 없애면 겹쳐서 2px로 보임 */
            border-right: 0;
        }
        li:first-child{
            /* 모서리 반지름 - 시계방향 순서 */
            border-radius: 20px 0 0 20px;
        }
        li:last-child{
            border-right: 1px solid black;
            border-radius: 0 20px 20px 0;
        }
        li:nth-child(2n){background: palevioletred;}
    </style>
</head>
<body>
    <!-- ul>li*10{리스트$} -->
    <ul>
        <li>리스트1</li>
        <li>리스트2</li>
        <li>리스트3</li>
        <li>리스트4</li>
        <li>리스트5</li>
        <li>리스트6</li>
        <li>리스트7</li>
        <li>리스트8</li>
        <li>리스트9</li>
        <li>리스트10</li>
    </ul>
</body>
</html>