<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>04.css선택자실습3</title>
    <style>
        /* 상태,반응 선택자 */
        a{color: brown;} /*전체동일하게할때*/
        /* 방문 전혀 안한 링크 */
        a:link{color: red;}
        /* 한번이라도 방문한 링크 */
        a:visited{color: green;}
        /* 마우스 누른 상태 */
        a:active{color: purple;}
        /* 마우스 올린 상태 */
        a:hover{color: aqua;}
        form:hover{color: gray;}

        /* 체크박스나 라디오가 선택이 되었을 때 형제요소 스타일 변경 */
        [type="radio"]:checked+span{color: salmon;}
        [type="checkbox"]:checked+span{color: salmon;}
        .radio input:checked+span{color: slateblue;}
        input:checked+span{color: green;}
        [name="subject"]:checked+span{}

        /* 비활성화 상태의 스타일 변경 */
        input[type="text"]{background: royalblue;}
        input:disabled{background: red;} 
    </style>
</head>
<body>
    <a href="https://www.daum.net">다음</a>
    <a href="https://facebook.com">페이스북</a>
    <form action="">
        <div class="radio">
            <label><input type="radio" name="subject"><span>회화</span></label>
            <label><input type="radio" name="subject"><span>문법</span></label>
            <label><input type="radio" name="subject"><span>작문</span></label>
        </div>
        <div class="checkbox">
            <label><input type="checkbox"><span>검정</span></label>
            <label><input type="checkbox"><span>빨강</span></label>
            <label><input type="checkbox"><span>파랑</span></label>
        </div>
        입력상자 <input type="text"><br>
        입력불가 <input type="text" disabled>
    </form>
</body>
</html>