<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>04.css선택자실습4</title>
    <style>
        table{
            /* 테이블의 두께를 무너트려서 테두리가 한 줄로 보이게 함 */
            border-collapse: collapse;
        }
        th,td{border: 1px solid #000;}

        /* 구조선택자(순서를 정해서 스타일 입히기) */
        /* 1.tr의 후손 td 중 첫 번째 td만 선택해서 스타일 입히기 */
        tr>th+td{background-color: hotpink;}
        td:nth-child(2){background-color: hotpink;}
        td:nth-of-type(1){background-color: hotpink;}

        /* 2.table의 후손 tr 중 짝수번째 줄만 선택해서 색상 변경 */
        tr:nth-child(2n){background: yellow;}

        /* 3.table 중 첫 번째 줄만 선택해서 색상 변경 */
        /* table의 안에 tbody가 있으므로 table>tr은 성립되지 않음 */
        table tr:first-child{background: yellowgreen;}

        /* 4.table 중 마지막 줄만 선택해서 색상 변경 */
        table tr:last-child{background:tomato;}

        /* 5.각 줄의 마지막 td만 선택해서 색상 변경 */
        td:last-child{background:skyblue;}

        /* 6.글쓴이3만 선택 */
        tr:nth-child(3)>td:last-child{background-color: aqua;}
    </style>
</head>
<body>
    <!-- table>tr*6>th{$}+td{내용&}+td{글쓴이$} -->
    <table>
        <tr>
            <th>1</th>
            <td>내용1</td>
            <td>글쓴이1</td>
        </tr>
        <tr>
            <th>2</th>
            <td>내용2</td>
            <td>글쓴이2</td>
        </tr>
        <tr>
            <th>3</th>
            <td>내용3</td>
            <td>글쓴이3</td>
        </tr>
        <tr>
            <th>4</th>
            <td>내용4</td>
            <td>글쓴이4</td>
        </tr>
        <tr>
            <th>5</th>
            <td>내용5</td>
            <td>글쓴이5</td>
        </tr>
        <tr>
            <th>6</th>
            <td>내용6</td>
            <td>글쓴이6</td>
        </tr>
    </table>
</body>
</html>