<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>06.font</title>
    <!-- 1. link태그로 연결 -->
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic|Roboto" rel="stylesheet">
    <style>
        /* 2. style태그 안에 @import로 연결 */
        @import url('https://fonts.googleapis.com/css?family=Nanum+Gothic|Roboto');

        /* 3. 다운로드한 파일을 가지고 있을 경우 */
        @font-face {
            font-family: NanumMyeongjo-Bold;
            src: url(Nanum_Myeongjo/NanumMyeongjo-Bold.ttf);
        }

        /* font-family: '1순위', '2순위' 지정 */
        body{font-family: 'Nanum Gothic', sans-serif;}
        p{font-family: 'Roboto', sans-serif;}
        span{font-family: NanumMyeongjo-Bold;}

        /* 폰트 속성 */
        li{
            /* 폰트 스타일 */
            font-style: italic;
            /* 폰트체 설정 */
            font-family: sans-serif;
            /* 폰트 굵기 */
            font-weight: bold;
            /* 줄간격 */
            line-height: 60px;
            /* 폰트의 크기 */
            font-size: 20px;

            /* 축약형 : 위의 값을 하나로 합쳐서 작성 */
            /* 스타일 굵기 크기/줄간격 폰트체 */
            font:italic bold 20px/60px sans-serif;
        }
    </style>
</head>
<body>
    <h1>나눔고딕체 적용하기</h1>
    <h2>웹폰트</h2>
    <ul>
        <li>웹페이지에서 사용되는 폰트로써 구글 웹폰트에서 검색 후 사용(또는 직접 찾아서 적용)</li>
        <li>무료 웹폰트가 아닌 것은 별도 라이센스를 구매 후 사용</li>
        <li>스타일은 크게 고딕체(sans-serif), 명조체(Serif)로 나뉜다.</li>
        <li>font-family의 값은 하나만 넣을 수도 있고 여러 개를 넣을 수도 있다.
            <br>첫번째 폰트가 적용되지 않을 경우 그 다음 설정한 폰트가 적용되는 방식.
        </li>
        <li>글꼴, 크기, 굵기, 기울임, 줄간격을 속성값으로 줄 수 있다.</li>
        <li>브라우저별 지원되는 웹폰트 확장자를 확인하고 사용한다.
            <a href="https://www.w3schools.com/css/css3_fonts.asp">웹폰트확장자</a>
        </li>
    </ul>

    <p>
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
        <br>
        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
        <br>
        when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
        <br>
        It has survived not only five centuries, but also the leap into electronic typesetting, 
        remaining essentially unchanged. 
    </p>

    <span>엄마가 사 주신 아이스크림</span>
</body>
</html>