<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>11.box</title>
    <style>
        .box{
            background: yellow;
            /* 가로길이 */
            width: 300px;
            /* 세로길이 : 지정하지 않아도 내용에 따라 높이가 자동으로 생성됨 */
            /*
            height: 300px;
            */
            /* 테두리 */
            border-width: 10px;
            border-style: solid;
            border-color: black;
            border-right-color:blue; 
            border-right-width: 20px;
            border-right-style: dashed;
            /* 굵기 스타일 색상 한꺼번에 지정 : 가장 많이 사용하는 방식 */
            border-bottom: 30px dotted red;
            /* 최종적용 */
            border: 10px solid blueviolet;
            /* 안쪽여백 */
            padding-top: 50px;
            padding-right: 100px;
            padding-bottom: 30px;
            padding-left: 20px;
            padding: 50px 100px 30px 20px;
            padding: 10px 50px 30px;
            padding: 10px 50px;
            padding: 10px;
            /* 바깥여백 */
            margin-top: 50px;
            margin-right: 100px;
            margin-bottom: 30px;
            margin-left: 20px;
            margin: 50px 100px 30px 20px;
            margin: 10px 50px 30px;
            margin: 10px 50px;
            margin: 10px;
            /* 현재 박스 가로사이즈의 크기는?
                width=>300px
                padding=>좌우 10px씩
                border=>좌우 10px씩
                최종크기는? 300+10+10+10+10=340px
            */
            /* 내가 지정한 크기로 고정하고 싶을 경우 처리 방법
                테두리, 여백을 포함해서 크기를 확정하는 방법
                content의 크기가 자동 계산 됨
            */
            box-sizing: border-box;
        }

        .circle{
            background: yellow;
            width: 300px;
            height: 300px;
            /* 모서리 라운딩(반지름)
            현재 가로 크기가 300px이므로 300의 절반인 150px 또는 50%를 수치로 넣으면
            정원이 만들어진다. height 지정도 필수임.
            */
            border-radius: 150px;
        }
        .radius{
            background: pink;
            width: 300px;
            height: 200px;
            /* radius값이 세로 기준에 맞추어져서 100px로 자동 적용됨 */
            border-radius: 150px;
            /* 50%는 타원형이 됨 */
            border-radius: 50%;
        }
        .radius2{
            background: brown;
            width: 300px;
            height: 200px;
            /* 왼쪽 위 기준으로 시계방향 */
            border-radius: 0 20px 30px 50px;
            border-radius: 0 20px 50px;
            border-radius: 0 50px;
            border-radius: 50px;
        }
        /* 테두리를 활용한 화살표 만들기 */
        .arrow{
            /*
            background: red;
            width: 50px;
            height: 50px;
            border-right:50px solid black;
            border-left:50px solid black;
            border-top: 50px solid black;
            border-bottom: 50px solid black;
            */

            /* 
            width 설정해주지 않으면 div가 block요소라 우측 끝에 붙음.
            "0"으로 지정해주는 것과도 다름 
            */
            width: 0;
            border-right:100px solid black;
            border-left:0;
            border-top: 50px solid transparent;
            border-bottom: 50px solid rgba(0, 0, 0, 0);
        }
        /* 
        박스 안에 이미지(인라인 요소)를 넣었을 때 아래 쪽에 발생되는 여백 없애는 방법 
        display나 vertical-align 속성을 지정해 주면 사라진다.
        */
        img{
            width: 100%;
            display: block;
            vertical-align: middle;
        }
        .shadow{
            /* (inset안쪽/outset바깥쪽), x축, y축, blur(번짐), spread(거리), 색상 */
            box-shadow: 0 0 10px 5px #000, 0 0 10px 5px pink;
            /* 예제참고 https://codepen.io/ */
        }
    </style>
</head>
<body>
    <div class="box"><img src="img/photo.jpg" alt="photo"></div>
    <div class="arrow"></div>
    <div class="circle"></div>
    <div class="radius"></div>
    <div class="radius2 shadow"></div>
</body>
</html>