<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>16.float예제</title>
    <style>
        *{margin: 0; padding: 0;}
        ul li{
            list-style: none;
            /*display:inline-block은 여백이 생김.*/
            float: left;
            width: 25%;
            background: green;
            text-align: center;
            /* height 50px과 동일한 결과 */
            line-height: 50px;
        }
        ul li a{
            color: white;
            text-decoration: none;
        }
        ul li:hover{
            background: darkgreen;
        }
        ul li a:hover{
            text-decoration-line: underline;
        }

        /* 레이아웃 */
        header{background: darkorange; height: 50px;}
        /* 부모가 있으면 거기다 overflow:hidden 주든지, 높이를 지정하든지
            하위 요소에 clear:both 주든지 침범을 막는 방법
         */
        section{
            background: darksalmon;
            /* 1. 첫 번째 방법
                부모영역에서 자식이 float을 가지고 있을 경우
                footer영역이 section영역을 침범하지 않도록 막아주는 처리
             */
            overflow: hidden;
            /* 2. 두 번째 방법
                자식의 높이만큼을 부모에 강제적으로 지정
            */
            /* height: 50px; */
        }
        article{
            background: darkseagreen; height: 50px; float: left;
            width: 70%;
        }
        aside{
            background: dodgerblue; height: 50px; float:right;
            width: 30%;
        }
        footer{
            background: gray; height: 50px;
            /* 3. 세 번째 방법
                이전 요소가 float을 가지고 있을 때 다음에 오는 요소에서 클리어 처리
             */
            /*clear: both;*/
        }
    </style>
</head>
<body>
    <h2>네비게이션 메뉴 만들기</h2>
    <!-- ul>li*4>a[href=#]>{메뉴$} -->
    <ul>
        <li><a href="#">메뉴1</a></li>
        <li><a href="#">메뉴2</a></li>
        <li><a href="#">메뉴3</a></li>
        <li><a href="#">메뉴4</a></li>
    </ul>

    <h2>레이아웃 만들기</h2>
    <header>상단영역</header>
    <section>
        <article>본문내용</article>
        <aside>배너내용</aside>
    </section>
    <footer>하단영역</footer>
</body>
</html>