<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>17.position(absolute)</title>
    <style>
        /* 위치를 이동하는 세 번째 방법 : position:absolute 절대위치로 이동하기 */
        *{margin: 0; padding: 0;}
        #wrap{
            width: 500px; height: 500px;
            border: 1px solid black;
            /* 부모설정하기 */
            position: relative;
        }
        #wrap div{
            /* 절대위치로 지정:부모를 기준으로 위치 이동.(부모가 없으면 body 영역을 기준) 
                absolute는 기본 겹침 처리가 된다.
                position의 값이 static이 아닌 경우
                방향에 대한 속성을 사용할 수 있게 된다.
                방향은 top,right,bottom,left가 있다.
            */
            position: absolute;
            width: 100px; height: 100px;
        }
        .box1{
            background: hotpink;
        }
        .box2{
            background: blue;
            /* 부모 영역을 기준으로 오른쪽 끝 위쪽 끝으로 배치 */
            right: 0; top: 0;
        }
        .box3{
            background: green;
            bottom:0; right: 0;
        }
        .box4{
            background: orange;
            bottom:0; left: 0;
        }
        .box5{
            background: black;
            /* top: 150px; left: 150px; */

            left: 50%; top: 50%;
            /* margin-left: -50px; margin-top: -50px; */
            /* 자기 자신의 크기에 상관없이 무조건 부모를 기준으로 가운데.
                left, top 값과 세트임.
             */
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div id="wrap">
        <!-- div[class=box$]*5 -->
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
    </div>
</body>
</html>