<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>17.position(relative)</title>
    <style>
        /* 위치를 이동하는 두 번째 방법 : position:relative 상대위치로 이동하기 */
        *{margin: 0; padding: 0;}
        #wrap{
            width: 400px; height: 400px;
            border: 1px solid black;
        }
        #wrap div{
            /* 상대위치로 지정:원래 요소가 있었던 위치를 기억함. 
                position의 값이 static이 아닌 경우
                방향에 대한 속성을 사용할 수 있게 된다.
                방향은 top,right,bottom,left가 있다.
            */
            position: relative;
            width: 100px; height: 100px;
        }
        .box1{
            background: hotpink;
        }
        .box2{
            background: blue;
            /* left:300px; top: -100px; */
            right: -300px; bottom: 100px;
        }
        .box3{
            background: green;
            left: 300px; top: 100px;
        }
        .box4{
            background: orange;
        }
        .box5{
            background: black;
            left: 150px; top: -250px;
        }
        /* margin은 box 하나 조절할 때마다 다른 box도 움직이고 사이즈 측정을 세세히 해야 하는 반면... */
    </style>
</head>
<body>
    <div id="wrap">
        <!-- div[class=box$]*5 -->
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
    </div>
</body>
</html>