<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>17.position(margin)</title>
    <style>
        /* 위치를 이동하는 첫 번째 방법 : margin 여백으로 이동하기 */
        *{margin: 0; padding: 0;}
        #wrap{
            width: 400px; height: 400px;
            border: 1px solid black;
        }
        #wrap div{width: 100px; height: 100px;}
        .box1{
            background: hotpink;
        }
        .box2{
            background: blue;
            margin-left: 300px;
            margin-top: -100px;
            margin: -100px 0 0 300px;
        }
        .box3{
            background: green;
            margin-left: 300px;
            margin-top: 200px;
            margin: 200px 0 0 300px;
        }
        .box4{
            background: orange;
            margin-top: -100px;
        }
        .box5{
            background: black;
            margin-left: 150px;
            margin-top: -250px;
            margin: -250px 0 0 150px;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <!-- div[class=box$]*5 -->
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
    </div>
</body>
</html>