<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>23.미디어쿼리</title>
    <style>
        /* 
            [미디어쿼리]
            디바이스의 넓이에 따라서 다르게 변경되는 스타일을 지정하기 위해 사용.
            반응형웹을 만들기 위한 필수 속성
            
            [디바이스의 넓이] 평균적으로 많이 쓰는 수치값
            스마트폰        0~767px
            태블릿          768px 이상 또는 (768~991px)
            기본데스크탑    992px 이상 또는 (992~1199px)
            큰 데스크탑     1200px 이상

            [미디어쿼리 작성법]
            @media 미디어타입 and|not|only (표현식){
                각 디바이스 환경이 되었을 때의 스타일 속성 입력
            }
        */

        /* 스마트폰 0~767px */
        @media screen and (max-width:767px){
            body{background: red;}
        }

        /* 태블릿 768~991px */
        @media screen and (min-width:768px){
            body{background: green;}
        }

        /* 기본 데스크탑 992~1199px */
        @media screen and (min-width:992px){
            body{background: skyblue;}
        }

        /* 큰 데스크탑 1200px~ */
        @media screen and (min-width:1200px){
            body{background: purple;}
        }
    </style>
</head>
<body>
    
</body>
</html>