<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>16.시멘틱마크업</title>
</head>
<body>
    <xmp>
        xmp => 코딩한 대로 나오는 태그(태그 포함)
        pre => 코딩한 대로 나오는 태그(태그 미포함)

        대표적인 시멘틱 태그
        <header></header>머리글-로고, 내비게이션(nav)
        <nav></nav>메뉴-주메뉴, 서브메뉴, 검색창
        <section></section>큰 구역, 컨텐츠
        <article></article>작은 구역, 독립적인 컨텐츠
        <aside></aside>본문의 내용과 관련없는 내용(배너, 사이드 컨텐츠)
        <footer></footer>바닥글-주소, 저작권, 기타메뉴
        <address></address>주소

        HTML4(XHTML) ==========(마이그레이션)=========> HTML5
        <div id="heder"></div>          <header></header>
        <div id="nav"></div>            <nav></nav>
        <div id="section"></div>        <section></section>
        <div id="article"></div>        <article></article>  
        <div id="aside"></div>          <aside></aside>
        <div id="footer"></div>         <footer></footer>
        *id는 중복불가, class는 중복허용
    </xmp>
</body>
</html>