<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>첫번째페이지작성</title>
</head>
<body>
    <!-- 이것은 주석입니다. -->
    <!-- 제목을 작성합니다.<br>
    문단을 작성합니다.<br> -->

    <a href="http://www.w3schools.com">w3schools</a>

    <h1><a href="http://www.daum.net">Daum</a></h1>
    <div><p>문장작성</p></div>

</body>
</html>