<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>02.layout</title>
    <link rel="stylesheet" href="grid_system.css">
    <style>
        *{margin: 0; padding: 0;}
        .center{max-width:800px; margin:auto;}
        header{height:100px; border-bottom: 1px solid black; margin-bottom: 10px;}
        header h1{text-align: center; padding-top: 25px;}
        
        section{overflow-x: hidden;}
        .row{margin: 0 -10px;}
        [class*=box]{margin: 10px;}
        .box1{background: pink; height: 300px;}
        .box2{background: blue; height: 300px;}
        .box3{background: green; height: 200px; margin-bottom: 20px;}
        .box4{background: orange; height: 300px;}
        .box5{background: red; height: 300px; margin-bottom: 20px;}
        .box6{background: yellow; height: 200px;}
        .box7{background: black; height: 520px;}

        /* 스마트폰일 때 box 높이 300으로 고정 */
        @media screen and (max-width:767px){
            [class*=box]{height: 300px;}
        }

    </style>
</head>
<body>
    <div class="center">
        <header>
            <h1>LOGO</h1>
        </header>
        <section>
            <div class="row">
                <!-- 태블릿 이상에서 4대 8의 비율 -->
                <div class="col-sm-4"><div class="box1"></div></div>
                <div class="col-sm-8"><div class="box2"></div></div>
            </div>
            <div class="row">
                <!-- 태블릿 이상에서 4/4/4의 비율 -->
                <div class="col-sm-4">
                    <div class="box3"></div>
                    <div class="box4"></div>
                </div>
                <div class="col-sm-4">
                    <div class="box5"></div>
                    <div class="box6"></div>
                </div>
                <div class="col-sm-4">
                    <div class="box7"></div>
                </div>
            </div>
        </section>
    </div>
</body>
</html>