<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>03.layout</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="grid_system.css">
    <style>
        *{margin: 0; padding: 0;}
        li{list-style: none;}
        a{text-decoration: none; color: black;}
        button{border: 0;}
        body{font-family: sans-serif;}
        section{max-width:960px; margin: auto;}
        /* blind가 아닌 skip으로 작성해 봄 */
        .skip{position: absolute; left: -9999px; font-size: 0;}

        .title{height: 150px; border-bottom: 1px solid #063; margin-bottom: 50px;}
        .title h2{font-size: 40px; padding-top: 45px; color: #063;}
        .title h2::before{
            content: '';
            display: inline-block;
            width:20px; height: 50px;
            background: #063;
            margin-right: 20px;
            vertical-align: text-bottom;
        }

        .product-list ul{overflow: hidden;}/* grid_system.css에 float 있음 */
        .product-list ul li{height: 535px; text-align: center; margin-bottom: 30px;}
        /* 이미지영역 */
        .product-list ul li .img-box{
            position: relative;
            width: 300px; height: 340px;
            margin: auto;
        }
        .product-list ul li .img-box .wrap{
            /* span(new label)의 부모 역할 */
            position: relative;
            width: 300px; height: 300px;
            border-radius: 50%;
            border: 1px solid #063;
            box-sizing: border-box;
            overflow: hidden; /* 이미지,over효과 잘리게 */
        }
        .product-list ul li .img-box .wrap img{width: 100%;}
        .product-list ul li .img-box .wrap .over{
            /* .over의 부모 역할 */
            position: absolute;
            top:0; left: 0; width: 100%; height: 100%;
            background: rgba(0,0,0,0.5);
            opacity: 0;
            transform: 0.5s;
        }
        .product-list ul li .img-box .wrap:hover .over{opacity: 1;}
        .product-list ul li .img-box .wrap .over button{
            position: absolute;
            top:50%; left:50%; transform: translate(-50%, -50%);
            color: white; background: none; font-size: 52px;
            cursor: pointer;
            /* 포커스 발생 시 아웃라인 제거 */
            outline: none;
        }
        .product-list ul li .img-box > span{
            position: absolute;
            left:50%; transform: translateX(-50%);
            bottom: 20px;
            width: 60px; height: 60px;
            border-radius: 50%;
            background: #a3b940; color: white;
            line-height: 60px;
            text-transform: uppercase;
        }
        /* 제품 설명 */
        .product-list dl{}
        .product-list dl dt{}
        .product-list dl dt b{}
        .product-list dl dt span{}
        .product-list dl dd{}
    </style>
</head>
<body>
    <section>
        <div class="title">
            <h2>COFFEE</h2>
        </div>
        <div class="product-list">
            <ul>
                <li class="col-sm-6 col-md-4">
                    <div class="img-box">
                        <div class="wrap">
                            <img src="img/coffee.jpg" alt="">
                            <div class="over">
                                <button class="fas fa-search">
                                    <span class="skip">자세히보기</span>
                                </button>
                            </div>
                        </div>
                        <span>new</span>
                    </div>
                    <!-- 제품설명 -->
                    <dl>
                        <dt>
                            <b>나이트로 쇼콜라</b>
                            <span>Nitro Chocolate</span>
                        </dt>
                        <dd>
                            초콜릿과 견과류의 풍미, 초콜릿 파우더 토핑, 풀바디값의 
                            새로운 나이트로 콜드 브루
                        </dd>
                    </dl>
                </li>
                <li class="col-sm-6 col-md-4">
                    <div class="img-box">
                        <div class="wrap">
                            <img src="img/coffee.jpg" alt="">
                            <div class="over">
                                <button class="fas fa-search">
                                    <span class="skip">자세히보기</span>
                                </button>
                            </div>
                        </div>
                        <span>new</span>
                    </div>
                    <!-- 제품설명 -->
                    <dl>
                        <dt>
                            <b>나이트로 쇼콜라</b>
                            <span>Nitro Chocolate</span>
                        </dt>
                        <dd>
                            초콜릿과 견과류의 풍미, 초콜릿 파우더 토핑, 풀바디값의 
                            새로운 나이트로 콜드 브루
                        </dd>
                    </dl>
                </li>
                <li class="col-sm-6 col-md-4">
                    <div class="img-box">
                        <div class="wrap">
                            <img src="img/coffee.jpg" alt="">
                            <div class="over">
                                <button class="fas fa-search">
                                    <span class="skip">자세히보기</span>
                                </button>
                            </div>
                        </div>
                        <span>new</span>
                    </div>
                    <!-- 제품설명 -->
                    <dl>
                        <dt>
                            <b>나이트로 쇼콜라</b>
                            <span>Nitro Chocolate</span>
                        </dt>
                        <dd>
                            초콜릿과 견과류의 풍미, 초콜릿 파우더 토핑, 풀바디값의 
                            새로운 나이트로 콜드 브루
                        </dd>
                    </dl>
                </li>
                <li class="col-sm-6 col-md-4">
                    <div class="img-box">
                        <div class="wrap">
                            <img src="img/coffee.jpg" alt="">
                            <div class="over">
                                <button class="fas fa-search">
                                    <span class="skip">자세히보기</span>
                                </button>
                            </div>
                        </div>
                        <span>new</span>
                    </div>
                    <!-- 제품설명 -->
                    <dl>
                        <dt>
                            <b>나이트로 쇼콜라</b>
                            <span>Nitro Chocolate</span>
                        </dt>
                        <dd>
                            초콜릿과 견과류의 풍미, 초콜릿 파우더 토핑, 풀바디값의 
                            새로운 나이트로 콜드 브루
                        </dd>
                    </dl>
                </li>
                <li class="col-sm-6 col-md-4">
                    <div class="img-box">
                        <div class="wrap">
                            <img src="img/coffee.jpg" alt="">
                            <div class="over">
                                <button class="fas fa-search">
                                    <span class="skip">자세히보기</span>
                                </button>
                            </div>
                        </div>
                        <span>new</span>
                    </div>
                    <!-- 제품설명 -->
                    <dl>
                        <dt>
                            <b>나이트로 쇼콜라</b>
                            <span>Nitro Chocolate</span>
                        </dt>
                        <dd>
                            초콜릿과 견과류의 풍미, 초콜릿 파우더 토핑, 풀바디값의 
                            새로운 나이트로 콜드 브루
                        </dd>
                    </dl>
                </li>
                <li class="col-sm-6 col-md-4">
                    <div class="img-box">
                        <div class="wrap">
                            <img src="img/coffee.jpg" alt="">
                            <div class="over">
                                <button class="fas fa-search">
                                    <span class="skip">자세히보기</span>
                                </button>
                            </div>
                        </div>
                        <span>new</span>
                    </div>
                    <!-- 제품설명 -->
                    <dl>
                        <dt>
                            <b>나이트로 쇼콜라</b>
                            <span>Nitro Chocolate</span>
                        </dt>
                        <dd>
                            초콜릿과 견과류의 풍미, 초콜릿 파우더 토핑, 풀바디값의 
                            새로운 나이트로 콜드 브루
                        </dd>
                    </dl>
                </li>
            </ul>
        </div>
    </section>
</body>
</html>