<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>04.layout</title>
    <link rel="stylesheet" href="grid_system.css">
    <style>
        *{margin: 0; padding: 0;}
        li{list-style: none;}
        body{font-family: sans-serif;}
        .center{max-width:640px; margin: auto;}

        header{height: 100px; line-height: 100px; text-align: center;}
        header h1{padding: 0 20px;}
        header h1 img{/* max-width:100% 굳이 안 줘도 될 것 같음 */width: 300px;}
        
        ul{overflow: hidden;}
        ul li{margin-bottom: 10px; height: 200px;}
        ul li .wrap{
            position: relative;
            height: 100%; padding: 10px; box-sizing: border-box;
            color: white;
            margin: 5px;
            overflow: hidden;
        }
        ul li:nth-child(1) .wrap{background: #39516d;}
        ul li:nth-child(2) .wrap{background: #fec6c7;}
        ul li:nth-child(3) .wrap{background: #a98342;}
        ul li:nth-child(4) .wrap{background: #f18988;}
        ul li:nth-child(6) .wrap{background: #ffd200;}
        ul li:nth-child(7) .wrap{background: #367250;}
        ul li:nth-child(8) .wrap{background: #94ccd9;}
        ul li:nth-child(9) .wrap{background: #636466;}
        /* 이미지보다 위쪽에 배치되기 위해 설정 */
        .wrap h2{position: relative; font-weight: normal; font-size: 24px; z-index: 1;}
        .wrap span{font-size: 17px; font-weight: bold; opacity: 0.5;}
        .wrap img{position: absolute; bottom:0; right:0; width: 80%;}

        /* 스마트폰 */
        @media screen and (max-width:767px){
            ul li:nth-child(5){display: none;}
        }
    </style>
</head>
<body>
    <header>
        <h1><img src="img/kakaofriends-logo-big.png" alt="kakaofriends"></h1>
    </header>
    <section class="center">
        <ul>
            <li class="col-sm-4">
                <div class="wrap">
                    <img src="img/friends_ryan.jpg" alt="">
                    <h2>라이언</h2>
                    <span>Ryan</span>
                </div>
            </li>
            <li class="col-sm-4">
                <div class="wrap">
                    <img src="img/friends_apeach.jpg" alt="">
                    <h2>어피치</h2>
                    <span>Apeach</span>
                </div>
            </li>
            <li class="col-sm-4">
                <div class="wrap">
                    <img src="img/friends_frodo.jpg" alt="">
                    <h2>프로도</h2>
                    <span>Prodo</span>
                </div>
            </li>
            <li class="col-sm-4">
                <div class="wrap">
                    <img src="img/friends_neo.jpg" alt="">
                    <h2>네오</h2>
                    <span>Neo</span>
                </div>
            </li>
            <li class="col-sm-4"></li>
            <li class="col-sm-4">
                <div class="wrap">
                    <img src="img/friends_muzi.jpg" alt="">
                    <h2>무지</h2>
                    <span>Muzi</span>
                </div>
            </li>
            <li class="col-sm-4">
                <div class="wrap">
                    <img src="img/friends_con.jpg" alt="">
                    <h2>콘</h2>
                    <span>Con</span>
                </div>
            </li>
            <li class="col-sm-4">
                <div class="wrap">
                    <img src="img/friends_tube.jpg" alt="">
                    <h2>튜브</h2>
                    <span>Tube</span>
                </div>
            </li>
            <li class="col-sm-4">
                <div class="wrap">
                    <img src="img/friends_jayg.jpg" alt="">
                    <h2>제이지</h2>
                    <span>Jay-G</span>
                </div>
            </li>
        </ul>
    </section>
</body>
</html>