<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>08.layout</title>
    <style>
        *{margin: 0; padding: 0;}
        .skip{font-size:0; position: absolute; left:-9999px;}
        .center{max-width: 960px; margin: auto; position: relative; height: 800px;}
        body{font-family: sans-serif;}

        header{
            height: 120px;
            background: #ffd300; text-align: center;
            margin-bottom: 50px;
        }
        header h1{
            /* block을 inline 성질 요소로. 가운데 두기 위해 */
            display: inline-block;
            /* 백그라운드를 적용할 때는 무조건 넓이와 높이가 지정되어야 함 */
            width: 300px; height: 30px;
            margin-top: 45px;
            background: url(img/kakaofriends-logo.png) no-repeat center;
        }

        /* 카드를 제어하기 위한 라디오박스(단일선택) 숨기기 */
        input{display: none;}

        /* 카드의 공통 모양 */
        label{
            position: absolute;
            top:50%; transform: translateY(-50%); /* 수직방향 중앙정렬 */
            /* 100% 안에 카드 3장 넣기 */
            width: 33.33%; height: 700px;
            color: white; text-align: center;
            /* x축, y축 */
            background-position: 50px 90%;
            background-size: 100%;
            transition: 0.5s;
            background-repeat: no-repeat;
        }
        /* 부모를 기준으로 가로축 위치 잡기 */
        .card1{left: 0; background-color: #fec6c8; background-image: url(img/어피치.png);}
        /* 가운데 있는 카드는 x,y축으로 중앙에 자리 잡아야 하므로 transform 다시 작성 */
        .card2{
            left: 50%; transform: translate(-50%,-50%);
            background-color: #395162; background-image: url(img/라이언.png);
        }
        .card3{right: 0; background-color: #d0d0d0; background-image: url(img/튜브.png);}

        /* 선택되어진 카드는 앞으로 돌출시킨다. */
        input:checked+label{
            width: 40%; height: 800px;
            /* 겹쳐져 있을 경우에도 마크업의 순서에 상관없이 우선권을 가진다. */
            z-index: 1;
            box-shadow: 0 0 10px 3px rgba(0,0,0.5);
        }

        label h2{padding-top: 50px; font-size: 46px;}
        label span{font-size: 24px; opacity: 0.5;}

        /* 스마트폰 */
        @media (max-width:767px){
            .center{
                /* 부모가 아닌 보이는 화면을 기준으로 영역 잡기 */
                position: fixed;
                bottom: 30px;
                top:150px;
                width: 100%;
                /* 800px로 잡은 부분 풀어주기 */
                height: auto;
            }
            label{
                height: 90%;
                background-position: 20px 90%;
            }
            input:checked+label{height: 100%;}
            label h2{font-size: 2em;}
        }
    </style>
</head>
<body>
    <header>
        <h1><span class="skip">kakao friends</span></h1>
    </header>
    <section class="center">
        <!-- 라디오는 단일선택 되려면 똑같은 name값을 걸어 주어야 한다. -->
        <!-- card1 -->
        <input type="radio" name="group" id="card1" checked>
        <label for="card1" class="card1">
            <h2>어피치</h2>
            <span>Apeach</span>
        </label>
        <!-- card2 -->
        <input type="radio" name="group" id="card2">
        <label for="card2" class="card2">
            <h2>라이언</h2>
            <span>Ryan</span>
        </label>
        <!-- card3 -->
        <input type="radio" name="group" id="card3">
        <label for="card3" class="card3">
            <h2>튜브</h2>
            <span>Tube</span>
        </label>
    </section>
</body>
</html>