<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>01.loading</title>
    <style>
        *{margin: 0; padding: 0;}
        .bg{
            position: fixed;
            /* width:100%, height:100%와 같은 효과 */
            left:0; right: 0; top: 0; bottom: 0;
            background: linear-gradient(15deg, #0f8, #08f);
            filter:hue-rotate(0deg);
            animation: hue 10s infinite linear;
        }

        /* 배경색상을 변경시키기 위한 애니메이션 */
        @keyframes hue {
            0%{filter: hue-rotate(0deg);}
            100%{filter: hue-rotate(360deg);}
        }

        /* 로딩 영역을 화면의 정가운데에 배치하기 */
        .loading{
            position: absolute;
            left: 50%; top: 50%;
            transform: translate(-50%,-50%);
            /* 
            영역확인용
            background: black; 
            */
            height: 150px;
        }

        .loading h1{
            color: white;
            letter-spacing: 10px;
            font-family: sans-serif;
            /* text-indent: 10px; */
        }

        /* bar의 공통모양 잡기 */
        .loading span{
            display: inline-block;
            width: 10px; height: 50px; border-radius: 5px;
            background: rgba(255, 255, 255, 0.7);
            position: absolute;
            bottom:0; margin-left: -5px; /*계산해서 마진값 줘야 정중앙*/
            animation: bars 1.5s infinite;
        }
        .loading .bar1{left:40%;}
        .loading .bar2{left:50%; animation-delay: 0.1s;}
        .loading .
        .bar3{left:60%; animation-delay: 0.2s;}

        /* bar를 위아래로 움직이기 위한 애니메이션 */
        @keyframes bars{
            0%{transform: translateY(0px);}
            /* 33% 구간에서 바의 크기가 줄어들면서 원이 된다. */
            33%{transform: translateY(24px); height: 10px;}
            66%{transform: translateY(-16px);}
            88%{transform: translateY(4px);}
            100%{transform: translateY(0px);}
        }
    </style>
</head>
<body>
    <div class="bg">
        <div class="loading">
            <h1>LOADING</h1>
            <span class="bar1"></span>
            <span class="bar2"></span>
            <span class="bar3"></span>
        </div>
    </div>
</body>
</html>