
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>02.button</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <style>
        /* reset,common */
        *{margin: 0; padding: 0;}
        body{font-family: sans-serif;}
        h3{display: inline-block; line-height: 80px; width: 100px;}
        label{display: inline-block; vertical-align: middle; cursor: pointer;}
        span{display: inline-block;}
        a{display: inline-block; color:#000; text-decoration: none; vertical-align: middle;}
        /* 체크박스 숨기기 */
        input[type=checkbox]{display: none;}

        /* menu/close */
        .menu{
            position: relative;
            width: 25px; height: 30px;
            margin: 20px;
        }
        .menu span{
            position: absolute;
            top:4px; width: 25px; height: 2px;
            background: #000;
            transform-origin: -2px 1px;
            transition: 0.5s;
        }
        .menu span:nth-child(1){bottom:4px; 
            /* bottom과 top의 값을 동시에 가지면 top이 우선권을 가지므로 
                bottom값이 우선 적용되기 위해 top의 값을 auto로 적용
             */
            top:auto;
        }
        .menu span:nth-child(2){top:50%; margin-top: -1px;}
        /* 체크가 되었을 경우에만 상태를 변경(체크해제되면 원래상태로 돌아감) */
        #menu:checked + label span:nth-child(1){transform: rotate(-45deg);}
        #menu:checked + label span:nth-child(2){opacity: 0;}
        #menu:checked + label span:nth-child(3){transform: rotate(45deg);}

        /* up/down */
        .up-down{
            padding: 10px 20px;
            border-radius: 10px;
            color:#fff;
            background: #3498db;
            border-bottom:5px solid #2980d9;
            /* transition은 기본 디폴트 상태에서 걸어주어야함. */
            transition: 0.5s;
        }
        #up-down:checked + label{
            transform: translateY(5px);
            border-bottom-width:1px;
           /* 변할때만 transition을 걸어주면 원래상태로 돌아갈때 적용되지 않음 */
        }

        /* on/off */
        .on-off{
            position: relative;
            width: 100px; height: 40px;
            border-radius: 20px;
            background: #848484;
            transition: 0.5s;
            /* 자식이 부모의 영역을 벗어나면 숨김처리 */
            overflow: hidden;
        }
        .on-off span{
            position: absolute;
            top:50%; transform: translateY(-50%);
            color:#fff;
            transition: 0.5s;
        }
        .on-off span:nth-child(1){left:-50%;}
        .on-off span:nth-child(2){right:20%;}
        .on-off .btn{
            width: 36px; height: 36px;
            border-radius: 50%;
            background: #cddc39;
            border:2px solid #fff;
            box-sizing: border-box;
            margin:0 2px;
        }
        #on-off:checked + label{background: #3498db;}
        #on-off:checked + label span:nth-child(1){left:20%;}
        #on-off:checked + label span:nth-child(2){right:-50%;}
        #on-off:checked + label .btn{margin-left:62px;}

        /* slide */
        .slide{
            position: relative;
            width: 30px; height: 30px;
            /* 크롬브라우저에서 이미지 검색 후 개발자모드에서 색깔 추출하여 사용 */
            background: #395498;
            border-radius: 5px;
            transition: 0.5s;
            overflow: hidden;
        }
        .slide i{
            width: 30px; height: 30px;
            color: white; text-align: center; line-height: 30px;
        }
        .slide a{
            position: absolute; left: 30px;
            color: white; font-size: 13px; line-height: 30px;
        }
        #slide:checked + label{width: 150px;}

        /* retate */
        .rotate{
            position: relative;
            width: 100px; height: 50px;
            perspective: 300px;
        }
        .rotate span{
            /* ctrl+space bar=자동완성 도움 */
            position: absolute;
            width: 100%; line-height: 50px;
            color: white; text-align: center;
            transition: 0.5s;
            /* 뒤집어졌을 때 숨김처리 */
            backface-visibility: hidden;
        }
        .rotate span:nth-child(1){
            background: #3498db; transform: rotateX(0deg);
        }
        .rotate span:nth-child(2){
            background: #ff5722; transform: rotateX(150deg);
        }
        #rotate:checked + label span:nth-child(1){transform: rotateX(180deg);}
        #rotate:checked + label span:nth-child(2){transform: rotateX(0deg);}

    </style>
</head>
<body>
    <div>
        <h3>menu/close</h3>
        <input type="checkbox" id="menu">
        <label for="menu" class="menu">            
            <span></span>
            <span></span>
            <span></span>
        </label>
    </div>

    <div>
       <h3>up/down</h3>
       <input type="checkbox" id="up-down">
       <label for="up-down" class="up-down">BUTTON</label> 
    </div>

    <div>
        <h3>on/off</h3>
        <input type="checkbox" id="on-off">
        <label for="on-off" class="on-off">
            <span>ON</span>
            <span>OFF</span>
            <span class="btn"></span>
        </label>
    </div>

    <div>
        <h3>slide</h3>
        <input type="checkbox" id="slide">
        <label for="slide" class="slide">
            <i class="fab fa-facebook-f"></i>
            <a href="#">페이스북 바로가기</a>
        </label>
    </div>

    <div>
        <h3>rotate</h3>
        <input type="checkbox" id="rotate">
        <label for="rotate" class="rotate">
            <!-- 앞면 -->
            <span>CLICK! <i class="fas fa-chevron-down"></i></span>
            <!-- 뒷면 -->
            <span>AGAIN <i class="fas fa-redo"></i></span>
        </label>
    </div>
</body>
</html>