
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>02.button</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <style>
        /* reset,common */
        *{margin: 0; padding: 0;}
        body{font-family: sans-serif;}
        h3{display: inline-block; line-height: 80px; width: 100px;}
        label{display: inline-block; vertical-align: middle; cursor: pointer;}
        span{display: inline-block;}
        a{display: inline-block; color:#000; text-decoration: none; vertical-align: middle;}
        /* 체크박스 숨기기 */
        input[type=checkbox]{display: none;}

        /* menu/close */
        .menu{
            position: relative;
            width: 25px; height: 30px;
            margin: 20px;
        }
        .menu span{
            position: absolute;
            top:4px; width: 25px; height: 2px;
            background: #000;
            transform-origin: -2px 1px;
            transition: 0.5s;
        }
        .menu span:nth-child(1){bottom:4px; 
            /* bottom과 top의 값을 동시에 가지면 top이 우선권을 가지므로 
                bottom값이 우선 적용되기 위해 top의 값을 auto로 적용
             */
            top:auto;
        }
        .menu span:nth-child(2){top:50%; margin-top: -1px;}
        
        /* 체크가 되었을 경우에만 상태를 변경(체크해제되면 원래상태로 돌아감) */
        #menu:checked + label span:nth-child(1){transform: rotate(-45deg);}
        #menu:checked + label span:nth-child(2){opacity: 0;}
        #menu:checked + label span:nth-child(3){transform: rotate(45deg);}

    </style>
</head>
<body>
    <div>
        <h3>menu/close</h3>
        <input type="checkbox" id="menu">
        <label for="menu" class="menu">            
            <span></span>
            <span></span>
            <span></span>
        </label>
    </div>

</body>
</html>