<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>04.상품갤러리</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <style>
        *{margin: 0; padding: 0;}
        li{list-style: none;}
        img{width: 100%;}

        .wrap{
            /* 가로 크기를 가지면서 화면의 정중앙에 배치되게 하기(가로 방향으로만) */
            width: 800px; margin: auto;
        }
        h2{
            text-align: center; border-bottom: 1px solid #000;
            height: 100px; line-height: 100px;
        }
        .product-list ul{
            overflow: hidden;
        }
        .product-list ul li{
            float: left; width: 33.33%;
        }
        .product-list ul li .list-item{
            border: 1px solid gray;
            margin: 10px;
            position: relative;
            /* 이미지크기가 확대됐을 때 리스트 틀을 벗어나지 않게 해 줌. */
            overflow: hidden;
        }
        .product-list ul li .list-item .label-area{
            position: absolute; right: 10px; top:10px;
        }
        .product-list ul li .list-item .label-area span{
            display: inline-block;
            width: 50px; height: 50px; border-radius: 50%;
            color: #fff; text-align: center; line-height: 50px;
        }
        .product-list ul li .list-item span.new{background: cadetblue;}
        .product-list ul li .list-item span.sale{
            background: rgb(228, 19, 19);
            animation: sale 1s infinite alternate;
        }
        .product-list ul li .list-item img{
            transform: scale(1);
            transition: 0.5s;
        }
        .product-list ul li .list-item dl{
            background: cornsilk; color: wihte;
            border-top: 1px solid gray;
            padding:5px;
        }
        .product-list ul li .list-item dl dt{font-size: 18px;}
        .product-list ul li .list-item dl dd{text-align: right;}
        .product-list ul li .list-item .over{
            position: absolute;
            top:0; left: 0; width: 100%; height: 100%;
            background: rgba(0,0,0,0.5);
            opacity: 0;
            /* visibility: hidden; */
            /* display: none; */
            transition: 0.5s;
        }
        .product-list ul li .list-item .over button{
            background: none; border: none;
            cursor: pointer;
            color: white; font-size: 2em;
            position: absolute;
            top:50%; left:50%; transform: translate(-50%, -50%);
        }
        .product-list ul li .list-item:hover .over{
            /* list-item에 마우스를 올렸을 때 보여짐 */
            opacity: 1;
            /* visibility: visible; */
            /* display: block; */
        }
        /* 1.1배 이미지 확대 */
        .product-list ul li .list-item:hover img{
            transform: scale(1.1);
        }

        /* 배경색이 변하는 애니메이션 */
        @keyframes sale{
            0%{background: rgb(228, 19, 19); /*transform: scale(1);*/}
            100%{background: darkred; /*transform: scale(0.9);*/}
        }
    </style>
</head>
<body>
    <div class="wrap">
        <h2>상품리스트</h2>
        <div class="product-list">
            <ul>
                <li>
                    <div class="list-item">
                        <div class="label-area">
                            <span class="new">NEW</span>
                            <span class="sale">SALE</span>
                        </div>
                        <img src="img/boys1.png" alt="">
                        <dl>
                            <dt>신발1</dt>
                            <dd>가격 50,000원</dd>
                        </dl>
                        <div class="over">
                            <button class="fas fa-search"></button>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="list-item">
                        <div class="label-area">
                            <span class="sale">SALE</span>
                        </div>
                        <img src="img/boys2.png" alt="">
                        <dl>
                            <dt>신발1</dt>
                            <dd>가격 50,000원</dd>
                        </dl>
                        <div class="over">
                            <button class="fas fa-search"></button>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="list-item">
                        <div class="label-area">
                            <span class="new">NEW</span>
                        </div>
                        <img src="img/boys3.png" alt="">
                        <dl>
                            <dt>신발1</dt>
                            <dd>가격 50,000원</dd>
                        </dl>
                        <div class="over">
                            <button class="fas fa-search"></button>
                        </div>
                    </div>
                </li>
                <li>
                        <div class="list-item">
                            <div class="label-area">
                                <span class="new">NEW</span>
                                <span class="sale">SALE</span>
                            </div>
                            <img src="img/boys4.png" alt="">
                            <dl>
                                <dt>신발1</dt>
                                <dd>가격 50,000원</dd>
                            </dl>
                            <div class="over">
                                <button class="fas fa-search"></button>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="list-item">
                            <div class="label-area">
                                <span class="sale">SALE</span>
                            </div>
                            <img src="img/boys5.png" alt="">
                            <dl>
                                <dt>신발1</dt>
                                <dd>가격 50,000원</dd>
                            </dl>
                            <div class="over">
                                <button class="fas fa-search"></button>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="list-item">
                            <div class="label-area">
                                <span class="new">NEW</span>
                            </div>
                            <img src="img/boys6.png" alt="">
                            <dl>
                                <dt>신발1</dt>
                                <dd>가격 50,000원</dd>
                            </dl>
                            <div class="over">
                                <button class="fas fa-search"></button>
                            </div>
                        </div>
                    </li>
            </ul>
        </div>
    </div>
</body>
</html>