<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>04.스프라이트이미지</title>
    <style>
        .icon{
            background-image: url(img/sprite.png);
            display: inline-block;
        }
        .icon-imax{
            /* imax 이미지의 크기 */
            width: 57px; height: 11px;
            /* imax 이미지가 시작하는 지점 */
            background-position: -113px -432px;
        }
        .icon-photo{
            width: 90px; height: 80px;
            background-position: -365px -307px;
        }
        .bgn{
            background-image: url(img/css_sprites.png);
            display: inline-block;
        }
        .bg-001_sun {
            width: 64px; height: 64px;
            background-position: -10px -10px;
        }
        .bg-004-down-arrow{
            width: 64px; height: 64px;
            /* background: url('img/css_sprites.png') -94px -94px; */
            background-position: -94px -94px;
        }
    </style>
</head>
<body>
    <!-- 스프라이트 이미지란?
        여러 개의 이미지를 하나의 이미지로 저장해 놓고 사용하는 것

        *특징
        -속도가 생명인 모바일환경에서는 필수적으로 사용됨.
        -관련있는 이미지를 하나의 파일로 관리하므로 유지보수에 용이
        -백그라운드 포지션(위치)와 보여주고자 하는 이미지의 영역을 지정하면 해당 부분만 노출시킨다.

        *사용법
        1.단일 이미지 소스파일(png,jpg,gif)등을 준비한다.
        2.이미지 스프라이트 툴을 사용해 스프라이트 이미지 소스를 얻는다.
            툴을 사용하는 좋은 점 => 각 이미지의 좌표값을 구해준다.
            https://www.toptal.com/developers/css/sprite-generator/
            https://www.cssspritestool.com/
        3.내가 노출시키고 싶은 부분의 이미지에 대한 크기와 위치값을 가지고 있는 클래스 이름을 부여한다.
        4.태그에 class="스프라이트이미지이름"으로 이미지를 노출시킨다.
    -->

    <i class="icon icon-imax"></i>
    <i class="icon icon-photo"></i>
    <i class="bg bg-001_sun"></i>
    <button><i class="bg bg-004-down-arrow"></i></button>
</body>
</html>