<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>05.form디자인</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <style>
        *{margin: 0; padding: 0;}
        div{margin: 10px;}
        button{
            background: #ff6300; color: white;
            border: 0; border-radius: 5px;
            cursor: pointer;
            /* 버튼의 크기 잡는 법
                첫 번째 : 안쪽 여백값을 준다.
                        고정된 크기는 아니지만 자동으로 크기가 잡히면서 여백이 일정함.
                두 번째 : 넓이와 높이값을 준다. (고정식) 텍스트에 따른 크기 변경이 일일히 이뤄져야 함.
            */
            /* padding: 10px 20px; */
            width: 100px; height: 50px;
            font-size: 16px;
        }
        .btn-long{width: 240px;}
        button:hover{background: #d05100;}

        input[type="text"]{
            border: 1px solid #ff6300;
            width: 200px; height: 50px; border-radius: 5px;
            /* 커서의 위치 변경 
                첫 번째 : text-indent
                단점) 끝 글자는 여백 적용이 되지 않음
                두 번째 : padding
                단점) 처음과 끝의 여백이 적용되나 해당 영역 사이즈가 늘어난다 => box-sizing으로 다시 한 번 체크해 줌
            */
            /* text-indent: 10px; */
            padding: 0 10px;
            box-sizing: border-box;
            font-size: 16px;
        }
        input[type="text"]:focus{background: #ff6300; color: white;}

        input[type="radio"]{display: none;}
        .radio label{margin-right: 10px;}
        .radio i{color: #c7c7c7; margin-right: 5px; }
        .radio input[type="radio"]:checked+i{color: #ff6300;}

        input[type="checkbox"]{display: none;}
        .checkbox label{margin-right: 10px;}
        .checkbox i{color: #c7c7c7; margin-right: 5px; }
        .checkbox input[type="checkbox"]:checked+i{color: #ff6300;}

        /* select 태그는 기본 디자인을 바꾸는 데에 한계가 많음.
            따라서 ul li 태그를 이용하여 select 태그처럼 보이게 디자인 하는 경우가 많다.
            자바스크립트와 병행하여 기능 구현
        */
        select{
            border: 1px solid #ff6300;
            width: 200px; height: 30px; border-radius: 5px;
            padding: 0 10px;
            box-sizing: border-box;
            font-size: 16px;
            -webkit-appearance: none;
            background: url(img/select-arrow.jpg) no-repeat right top;
        }
        select:focus{
            background: #ff6300 url(img/select-arrow-on.jpg) no-repeat right top;
            color: white;
        }
        option{background: #ff6300; color:white; }

        textarea{
            width: 300px; height: 100px;
            border: 1px solid #ff6300;
            border-radius: 5px;
            padding: 10px;
            box-sizing: border-box;
            font-size: 16px;
            /* 크기조절방지 */
            resize: none;
        }
    </style>
</head>
<body>
    <div>
        <button>버튼</button>
        <button class="btn-long">많이 긴 글자를 가진 버튼</button>
    </div>
    <div>
        <input type="text" name="" id="">
    </div>

    <div class="radio">
        <label>
            <input type="radio" name="radioGroup" checked>
            <i class="fas fa-check-circle"></i>라디오1
        </label>
        <label>
            <input type="radio" name="radioGroup">
            <i class="fas fa-check-circle"></i>라디오2
        </label>
        <label>
            <input type="radio" name="radioGroup">
            <i class="fas fa-check-circle"></i>라디오3
        </label>
    </div>

    <div class="checkbox">
        <label>
            <input type="checkbox" name="checkboxGroup" checked>
            <i class="fas fa-check-square"></i>체크1
        </label>
        <label>
            <input type="checkbox" name="checkboxGroup" checked>
            <i class="fas fa-check-square"></i>체크2
        </label>
        <label>
            <input type="checkbox" name="checkboxGroup" checked>
            <i class="fas fa-check-square"></i>체크3
        </label>
    </div>

    <div>
        <select>
            <option value="">옵션1</option>
            <option value="">옵션2</option>
            <option value="">옵션3</option>
        </select>
    </div>

    <div>
        <textarea></textarea>
    </div>
</body>
</html>