<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>13.로그인완료</title>
    <style>
        @charset "UTF-8";
        /* reset, common */
        *{margin: 0; padding: 0;}
        body{background: #76b852; font-family: sans-serif;}
        section{height: 100vh; position: relative;}
        .center{
        position: absolute;
        top: 50%; left: 50%; transform: translate(-50%, -50%);
        text-align: center;
        }
        h1{
            color: #fff;
            font-size: 2em;
            letter-spacing: 4px;
            padding: 20px 0;
        }
        p{font-size: 14px;}
        .button{ margin-top: 30px;}
        .button a {
            padding: 10px; background: white; 
            color: #76b852; text-decoration: none;
            font-size: 14px; font-weight: bold;
        }
        .button a:hover{background: #76b852; color: white;}
    </style>
</head>
<body>
    <section>
        <article class="center">
            <h1>사원관리프로그램</h1>
            <p>로그인하셨습니다.</p>
            <div class="button">
                <a href="13.메인화면.html">로그아웃</a>
                <a href="13.회원정보수정.html">회원정보 수정하기</a>
            </div>
        </article>
    </section>
</body>

<body>
    <section>
        <article class="center">
            <h1>사원관리프로그램</h1>
            <p>로그인하셨습니다.</p>
            <div class="button">
                <a href="13.메인화면.html">로그아웃</a>
                <a href="13.회원정보수정.html">회원정보 수정하기</a>
            </div>
        </article>
    </section>
</body>
</html>